  {
    //SmartASP
    "DefaultConnection": "Data Source=SQL5101.site4now.net;Initial Catalog=DB_A6D94B_IsaCauchy;User Id=DB_A6D94B_IsaCauchy_admin;Password=hjZzn_rb7m2xf26;",

    //Local SQL
    //"DefaultConnection": "Server=830G6\\SQLEXPRESS;Database=MyBlog;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Path": {
      "Images": "wwwroot/content/blog",
      "Videos": "wwwroot/content/video"
    }
  }
 